DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PWD=password
DB_NAME=armway
JWT_SECRET=30cb695aa4911c76e9fd2d8e72f1f382eb975724b7d756d1b8b5f5af2bf83319
DEFAULT_ADMIN=Tigran Javadov
DEFAULT_ADMIN_LOGIN=tigran.javadov
DEFAULT_ADMIN_PWD=admin1234
BACKEND_URL=http://localhost:3001
EMAIL=armwayticket@gmail.com
EMAIL_PASSWORD=rtjddrrhnshkqtrq
MAIL_TO=mkhitar.siradeghyan@yandex.ru